<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>The Bear #38: A/PART</title>
</head>
<body>
  <header>
    <div>
      <span>The Bear</span>
      <span>#38: A/PART</span>
    </div>
    <a id="btn-order" class="button" href="#order">Order</a>
  </header>
  <main>
    <section>
      <h1>About this project</h1>
      <p>A/PART is issue #38 of The Bear magazine, formerly published as the Bear Deluxe, an independent, Pacific
      Northwest-based, nationally distributed magazine exploring environmental issues through the creative arts.</p>
      <p>This issue was created as a time capsule brimming not only with art, but with the stories of the humans making art in
      this moment (2020–2021). Rather than paint a broad picture, A/PART reveals bright glimpses of what it looks like to
      fight, to grieve, to celebrate, and to take up space. A/PART grapples with a sense of urgency at the intersections of
      place-based art, identity, and the environment in an expansive sense.</p>
    </section>
    <section>
      <h1>Get your copy</h1>
      <button type="submit"></button>
      <button type="submit"></button>
      <p>Five creators served as sponsors and connectors to five artists who inspire them, a chance to reconnect or to build new
      relationships. Their works and words are woven together in conversation in these pages.</p>
    </section>
    <section>
      <h2>Featured artists</h2>
      <h2>Sponsoring artists and organizations</h2>
      <figure>
        <img src="" alt="" srcset="">
        <figcaption></figcaption>
      </figure>
    </section>
  </main>
</body>
</html>